<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yang.lib_common.widget.CommonToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitleTextColor="@color/textColor"
        app:centerContent="意见反馈" />

    <com.yang.lib_common.widget.DampScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:orientation="vertical">


            <com.hjq.shape.view.ShapeEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="8"
                android:gravity="top"
                android:hint="期待您的意见..."
                android:textSize="@dimen/sp_16"
                android:textColor="@color/textColor"
                android:padding="@dimen/dp_8"
                app:shape_radius="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                app:shape_solidColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/set_suggestion"
                android:maxLength="150"/>

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/150"
                android:id="@+id/stv_count"
                android:gravity="center"
                android:textColor="@color/grey"
                android:layout_margin="@dimen/dp_6"
                android:paddingVertical="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="@+id/set_suggestion"
                app:layout_constraintBottom_toBottomOf="@+id/set_suggestion"/>

            <com.hjq.shape.view.ShapeButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:id="@+id/stv_commit"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                app:shape_radius="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:paddingVertical="@dimen/dp_12"
                app:shape_solidColor="@color/appColor"
                android:enabled="false"
                app:shape_solidDisabledColor="@color/grey_50"
                app:layout_constraintTop_toBottomOf="@+id/set_suggestion"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yang.lib_common.widget.DampScrollView>
</LinearLayout>