<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    app:shape_solidColor="@color/white"
    app:shape_radius="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_image_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_image"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:text="马医生来"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp_16"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        app:layout_constraintRight_toRightOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100积分+10元"
        android:layout_marginTop="@dimen/dp_7"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已兑换1000"
        android:layout_marginVertical="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textColor_666666"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:text="立即兑换"
        android:textColor="@color/white"
        app:shape_radius="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_6"
        android:paddingVertical="@dimen/dp_3"
        app:shape_solidColor="@color/thistle"
        android:textSize="@dimen/sp_12"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</com.hjq.shape.layout.ShapeConstraintLayout>