// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.30"
    ext.arouter_register_version = "1.0.2"
    repositories {
        google()
        mavenCentral()
        // 1.添加MobSDK Maven地址
        maven {url "https://mvn.mob.com/android"}
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        // 2.注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        // 增加agcp配置。
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
apply from:'config.gradle'
task clean(type: Delete) {
    delete rootProject.buildDir
}


