<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yang.lib_common.widget.CommonToolBar
        android:id="@id/commonToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerContent="详情"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:id="@+id/nestedScrollView"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/ll_send_comment"
        app:layout_constraintTop_toBottomOf="@+id/commonToolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/color_F5F5F5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_6">


                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iv_attr"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/circleShapeImage" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_6"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:text="张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintStart_toEndOf="@+id/iv_image"
                        app:layout_constraintTop_toTopOf="@+id/iv_image" />


                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:paddingHorizontal="@dimen/dp_3"
                        android:paddingVertical="@dimen/dp_1"
                        android:text="VIP9"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_image"
                        app:layout_constraintLeft_toRightOf="@+id/iv_image"
                        app:shape_bottomLeftRadius="@dimen/dp_3"
                        app:shape_bottomRightRadius="@dimen/dp_6"
                        app:shape_solidColor="@color/red"
                        app:shape_topLeftRadius="@dimen/dp_6"
                        app:shape_topRightRadius="@dimen/dp_3" />

                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_yc_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:paddingHorizontal="@dimen/dp_3"
                        android:paddingVertical="@dimen/dp_1"
                        android:text="原创认证"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_vip"
                        app:layout_constraintLeft_toRightOf="@+id/tv_vip"
                        app:layout_constraintTop_toTopOf="@+id/tv_vip"
                        app:layout_goneMarginStart="@dimen/dp_8"
                        app:shape_bottomLeftRadius="@dimen/dp_3"
                        app:shape_bottomRightRadius="@dimen/dp_6"
                        app:shape_solidColor="@color/appColor"
                        app:shape_topLeftRadius="@dimen/dp_6"
                        app:shape_topRightRadius="@dimen/dp_3" />

                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:paddingHorizontal="@dimen/dp_8"
                        android:paddingVertical="@dimen/dp_2"
                        android:text="+关注"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toTopOf="@+id/tv_time"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_image"
                        app:shape_radius="@dimen/dp_12"
                        app:shape_strokeColor="@color/appColor"
                        app:shape_strokeWidth="@dimen/dp_1" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="2020-11-14 14:27:27"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_6"
                    android:text="关闭R文件传递可以通过编译避免的方式获得更快的编译速度"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.yang.lib_common.widget.GridNinePictureView
                    android:id="@+id/gridNinePictureView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_6"
                    android:paddingStart="@dimen/dp_4"
                    android:paddingEnd="@dimen/dp_6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京市"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:id="@+id/tv_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="浏览108次"
                            android:textColor="@color/textColor_666666"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/ll_fabulous"
                        android:orientation="vertical">

                        <com.yang.lib_common.widget.ImageTintView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:id="@+id/itv_fabulous"
                            android:src="@drawable/iv_fabulous"
                            app:tint="@color/textColor_999999" />

                        <TextView
                            android:id="@+id/tv_fabulous_num"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/textColor_999999"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_12"
                        android:gravity="center"
                        android:id="@+id/ll_comment"
                        android:orientation="vertical">

                        <com.yang.lib_common.widget.ImageTintView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/iv_comment"
                            app:tint="@color/textColor_999999" />

                        <TextView
                            android:id="@+id/tv_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/textColor_999999"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/ll_forward"
                        android:orientation="vertical">

                        <com.yang.lib_common.widget.ImageTintView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/iv_forward"
                            app:tint="@color/textColor_999999" />

                        <TextView
                            android:id="@+id/tv_forward_num"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/textColor_999999"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/color_F5F5F5" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:background="@color/white"
                android:overScrollMode="never" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_send_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_send_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="评论一下..."
            android:paddingHorizontal="@dimen/dp_7"
            android:paddingVertical="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:shape_radius="@dimen/dp_20"
            app:shape_solidColor="@color/grey_1f" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>