<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yang.lib_common.widget.ImageScrollView
        android:id="@+id/imageScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_register_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <com.yang.lib_common.widget.CustomEditView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ceHint="请输入手机号"
            app:ceType="normal"
            app:ceMaxLength="11"
            android:id="@+id/et_phone"
            app:ceLeftSrc="@drawable/iv_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/cl_login_type_container"
            app:layout_constraintTop_toBottomOf="@+id/et_phone">


        <com.yang.lib_common.widget.CustomEditView
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ceHint="请输入密码"
            app:ceType="password"
            app:ceLeftSrc="@drawable/iv_password"
            app:ceMaxLength="20"
            android:maxLines="1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shape_radius="@dimen/dp_6"
            android:visibility="gone"
            android:id="@+id/cl_time"
            android:orientation="horizontal"
            app:shape_solidColor="@color/appColor"
            android:layout_height="wrap_content">
            <com.yang.lib_common.widget.CustomEditView
                android:id="@+id/et_verification_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:ceHint="请输入验证码"
                app:ceMaxLength="6" />
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/grey_1f"
                android:layout_marginVertical="@dimen/dp_5"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="@dimen/dp_100"
                android:paddingHorizontal="@dimen/dp_5"
                android:text="@string/string_get_verification"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white" />

        </com.hjq.shape.layout.ShapeLinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_login_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_login_verification_code"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_login_type_container" />
        <TextView
            android:id="@+id/tv_lost_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_lost_password"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_login_type_container" />



        <Button
            android:id="@+id/bt_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/selector_commit_button_bg"
            android:enabled="false"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/string_to_login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_type" />

        <TextView
            android:id="@+id/tv_other_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="第三方账号登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_to_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <CheckBox
                android:id="@+id/cb_service_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_service_agreement"
                android:text="@string/string_service_agreement"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_25"
            android:padding="@dimen/dp_6"
            android:src="@drawable/iv_x"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>