<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_4"
        android:text="2022-10-12 20:12:24"
        android:textColor="@color/textColor_999999"
        android:textSize="@dimen/sp_11" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_6"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_25"
        android:id="@+id/cl_message"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_attr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_6"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="张三"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toTopOf="@+id/iv_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">


            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_7"
                android:paddingVertical="@dimen/dp_8"
                android:text="VIP9V"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:shape_radius="@dimen/dp_6"
                android:minWidth="@dimen/dp_30"
                app:shape_solidColor="@color/colorBar" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_6"
        android:paddingStart="@dimen/dp_25"
        android:id="@+id/cl_message_right"
        android:paddingEnd="@dimen/dp_6">

        <ImageView
            android:id="@+id/iv_right_image"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_attr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_right_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_5"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="李四"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/iv_right_image"
            app:layout_constraintTop_toTopOf="@+id/iv_right_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/tv_right_name"
            app:layout_constraintEnd_toStartOf="@+id/iv_right_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_right_name">

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv_right_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_7"
                android:paddingVertical="@dimen/dp_8"
                android:text="V"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:shape_radius="@dimen/dp_6"
                android:minWidth="@dimen/dp_30"
                app:shape_solidColor="@color/appColor" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>